NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://ltozsbrlhquklxtvgjrx.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0b3pzYnJsaHF1a2x4dHZnanJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMzcyNTQsImV4cCI6MjA3MDYxMzI1NH0.5fGQSh6vVA-AsjFGgBQolU5M_G2meQC5wwALU_nKjTU

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0b3pzYnJsaHF1a2x4dHZnanJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAzNzI1NCwiZXhwIjoyMDcwNjEzMjU0fQ.EsuPL6srdG7m7jSzk5bAQ-EP_cflChRvTaeXQr6j63Y

STRIPE_SECRET=sk_test_51RvQwUHHgIY7H5IEO1aiiCPLyQZ5e2AttV0q8yL1PEwZ959SqU66wCIzuQ8TUTCldIMcTyOWl0dvHeuDodo7qlia00tTp1Zn3A

NEXT_PUBLIC_STRIPE_PUBLISHABLE=pk_test_51RvQwUHHgIY7H5IEDSIPoC11WXH6EgMl358KR1kRumsWLTrymvXMT7D07wF13LjK7T41OLOL1gKFsCRLqVRCWrbR00ATYMeIEV

STRIPE_WEBHOOK_SECRET=whsec_46255912e0cd41deb84a2792c090cd306d6e790d79895d4959da95aaa8b6bd3b

OPENAI_API_KEY=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

STRIPE_PRICE_PROGRAM_UNLOCK=price_1RvTrSHHgIY7H5IEwenuHYbW

